<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            font-size: 48px;
            padding: 20px;
            background: rgb(184,102,64);
            background: linear-gradient(90deg, rgba(184,102,64,1) 7%, rgba(164,89,235,1) 83%, rgba(0,194,255,1) 100%);
}

        .date-container{
            background-color: white;
            width: 400px;
            display: block;
            margin: 10px auto;
            display:inline-block;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px;
        }

        .Date-Name{
            color: black;
            font-size: 30px;
        }
        .date-cal{
            height: 30px;
            border-radius: 10px;
            color: blueviolet;
        }
        .date-cal1{
            height: 35px;
            border-radius: 10px;
            color: blueviolet;
        }
        .result{
            color: black;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="Clock"></div>

    <div class="date-container">
    <label for="birthdate" class="Date-Name">Enter Your Birthdate:</label>
    <input type="date" id="birthdate" class="date-cal">

    <button onclick="calculateAge()" class="date-cal1">Calculate Age</button>
    <div id="result" class="result"></div>
    </div>

    <script>
        function updateClock(){
            const date = new Date();
            const timeString = date.toLocaleTimeString();
            document.getElementById('Clock').innerText = timeString;

        }
        setInterval(updateClock, 1000)
        updateClock();


        function calculateAge()
        {
            const birthDateInput = document.getElementById('birthdate').value;
            const birthdate = new Date(birthDateInput);
            const now = new Date();

            let age = now.getFullYear() - birthdate.getFullYear();
            const monthDiff = now.getMonth() - birthdate.getMonth();

            if(monthDiff<0 || (monthDiff === 0 && now.getDate()< birthdate().getDate) ){
               age--;
           }
           document.getElementById(`result`).innerText = `your age is ${age}`;        
        }
    </script>
</body>
</html>